<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="zh"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta name="viewport" content="width=device-width; initial-scale=1.0;" /&gt;
	&lt;title&gt;Detail&lt;/title&gt;
	&lt;style&gt;
		body {
			color: #222;
		}

		img {
			max-width: 90%;
		}

		#main {
			position: relative;
			padding: 7px 10px 7px 10px;
			font-size: 14px;
			line-height: 1.2;
		}
		
		.title {
            margin-top: 0;
            padding-top: 0;
			margin-bottom: 5px;
			padding-bottom: 0;
		}
		
		#content {
            
        }
		
	&lt;/style&gt;
&lt;/head&gt;
&lt;body class="typo"&gt;
	&lt;div id="main"&gt;
        &lt;h2 class="title"&gt;%@&lt;/h2&gt;
        &lt;div id="content"&gt;%@&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>148C70E4-0949-40C0-9B60-C3B9A9E60196</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.HTML</string>
	<key>IDECodeSnippetTitle</key>
	<string>Detail Web</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
