<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AlloctionLog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (id)alloc {
    id var = [super alloc];
    NSLog(@"%@ alloc &gt;&gt; %p", [self class], var);
    return var;
}
- (void)dealloc {
    NSLog(@"%@ dealloc &lt;&lt; %p", [self class], self);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2859B380-FD7E-488D-8771-1AD8158EBD40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RFAlloctionLog</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
