<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PSTAlertController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PSTAlertController *as = [PSTAlertController actionSheetWithTitle:&lt;#title#&gt;];
[as addAction:[PSTAlertAction actionWithTitle:&lt;#(NSString *)#&gt; style:PSTAlertActionStyleDefault handler:^(PSTAlertAction *action) {
    &lt;#code#&gt;
}]];
[as addCancelActionWithHandler:nil];
[as showWithSender:nil controller:self animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35E91B81-C76A-43F5-8E88-4D60938A4BF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ActionSheet with PSTAlertController</string>
	<key>IDECodeSnippetTitle</key>
	<string>PSTAlertController ActionSheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
