<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MBEntityExchangingPrepareForSegue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    id dvc = segue.destinationViewController;
    if ([dvc respondsToSelector:@selector(setItem:)]) {
        id item;
        if ([sender respondsToSelector:@selector(item)]) {
            item = [(id&lt;MBEntityExchanging&gt;)sender item];
        }
        else {
            item = [UITableViewCell itemFromSender:sender];
        }

        if (!item) {
            item = self.item;
        }

        [dvc setItem:item];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6158BC22-5E59-4648-B24F-92E3D641CA5E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Table view cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>Segue Prepare For TableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
