<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@sharedInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#Class#&gt;)sharedInstance {
	static &lt;#Class#&gt; sharedInstance = nil;
	
	if (sharedInstance == nil) {
		@synchronized(self) {
			if (sharedInstance == nil) {
				sharedInstance = [[self alloc] init];
			}
		}
	}
	return sharedInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87429E87-BD38-40C2-B9C9-F52FE43E9243</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singletons</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
