<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PSTAlertController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PSTAlertController *ac = [PSTAlertController alertWithTitle:&lt;#(NSString *)#&gt; message:&lt;#(NSString *)#&gt;];
[ac addAction:[PSTAlertAction actionWithTitle:&lt;#(NSString *)#&gt; style:PSTAlertActionStyleDefault handler:^(PSTAlertAction *action) {
    &lt;#code#&gt;
}]];
[ac addCancelActionWithHandler:nil];
[ac showWithSender:nil controller:self animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B86824E3-3F2A-45AE-B3E8-F12565B7B312</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Alert with PSTAlertController</string>
	<key>IDECodeSnippetTitle</key>
	<string>PSTAlertController Alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
