<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$交接纪录</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
    &lt;#模块名#&gt;
    &lt;#模块说明#&gt;

    交接纪录：
    &lt;#月#&gt;/&lt;#日#&gt; - &lt;#月#&gt;/&lt;#日#&gt; &lt;#A#&gt;
    &lt;#月#&gt;/&lt;#日#&gt; - ~ &lt;#B#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4DAD8A4-C524-4076-AD1F-8643E060C399</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>交接纪录</string>
	<key>IDECodeSnippetTitle</key>
	<string>Header</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
