<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(&lt;#type#&gt;, &lt;#name#&gt;) {
    &lt;#v0#&gt; = 0,
    &lt;#v1#&gt; = 1 &lt;&lt; 0,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECAB196F-C510-433A-9384-529062626BD8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Using NS_OPTIONS</string>
	<key>IDECodeSnippetTitle</key>
	<string>Typedef options</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
