<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>debugCommands</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEBUG
- (NSArray&lt;UIBarButtonItem *&gt; *)debugCommands {
    return @[
        DebugMenuItem2(&lt;#NSString * _Nonnull title#&gt;, &lt;#^(void)actionBlock#&gt;)
    ];
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C301A91C-2064-4EAB-8C4E-D1504051B32A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>- debugCommands()</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C MBDebugCommandItemSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
