<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cl.mo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/**
 &lt;#说明#&gt;
 
 &lt;#文档#&gt;
 */
@objc(&lt;#Entity#&gt;)
@objcMembers
class &lt;#...#&gt;: MBModel {
    override class func keyMapper() -&gt; JSONKeyMapper! {
        JSONKeyMapper(modelToJSONDictionary: [
            #keyPath(&lt;#Entity#&gt;.uid): "id"
        ])
    }
    
    var uid: MBID = -1
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>248EC2A8-CD25-4782-B19F-77E76B4CFF25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>class MBModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
