<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ap.ir</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>API.requestName(&lt;#api name#&gt;) { c in
    &lt;#c.parameters = [:]#&gt;
    c.loadMessage = ""
    c.groupIdentifier = apiGroupIdentifier
    c.success { [weak self] _, rsp in
        guard let item = rsp as? &lt;#Entity#&gt; else { fatalError() }
        &lt;#...#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3672872-ECAC-4D90-A176-E75894141359</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Make RFAPI v2 request</string>
	<key>IDECodeSnippetTitle</key>
	<string>API Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
