<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>debugCommand</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEBUG
@objc func debugCommands() -&gt; [UIBarButtonItem] {
    return [
        DebugMenuItem2(&lt;#T##title: String##String#&gt;, &lt;#T##actionBlock: () -&gt; Void##() -&gt; Void#&gt;)
    ]
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC8BECC6-BA43-41F1-B494-24D8B0E1BC7B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift - debugCommands()</string>
	<key>IDECodeSnippetTitle</key>
	<string>MBDebugCommandItemSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
