<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newFromStoryboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)newFromStoryboard {
    UIStoryboard *sb = [UIStoryboard storyboardWithName:@"&lt;#name#&gt;" bundle:nil];
    return [sb instantiateViewControllerWithIdentifierUsingClass:[self class]];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>224385E6-FDEA-433F-97D0-AF4118D4F7CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Load scene from specified storyboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>newFromStoryboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
