<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MBEntityExchangingPrepareForSegue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    id dvc = segue.destinationViewController;
    if ([dvc respondsToSelector:@selector(setItem:)]) {
        if ([sender respondsToSelector:@selector(item)]) {
            [dvc setItem:[(id&lt;MBEntityExchanging&gt;)sender item]];
        }
        else if ([self respondsToSelector:@selector(item)]) {
            [dvc setItem:[(id&lt;MBEntityExchanging&gt;)self item]];
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDB750BB-CFDA-4395-98D2-9427618F81C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Segue Prepare General</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
