<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>touchesBegan</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event {
	NSArray * eventTouches = [[event touchesForView:self] allObjects];
	if ([eventTouches count] == 2) {
		CGPoint a = [[eventTouches objectAtIndex:0] locationInView:self];
		CGPoint b = [[eventTouches objectAtIndex:1] locationInView:self];
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8AFB5E3-8985-4E2E-AF5E-2C296C4E1A58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>touchesBegan</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
